<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS here -->
    
    <style>
        #executeBtn {
            background-color: #FC6969 !important;
            color: white !important;
            font-size: 1.5em; /* Adjust for desired size */
            padding: 10px 20px; /* Adjust for desired padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Add rounded edges */
        }
    
        #executeBtn:hover {
            background-color: #FF5050 !important;
        }
    </style>

    <style>
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border-left: 4px solid #333;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>



    <title>Form Parser Web App</title>
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Form Parser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- Add navigation items here. Example: -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container mt-5">
        {% block content %}
        <!-- Content from child templates will go here -->
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-3 bg-dark text-white">
        <div class="container">
            <small>&copy; 2023 Form Parser Web App - Yang Ong. All Rights Reserved.</small>
        </div>
    </footer>


</body>

</html>
